Panda tutorial from Corey Schafer : https://www.youtube.com/watch?v=ZyhVh-qRZPA&list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS

In [2]:
import pandas as pd

In [5]:
df = pd.read_csv('data/Sample100.csv')

In [7]:
df

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [8]:
df.shape

(99, 5)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Serial Number    99 non-null     int64
 1   Company Name     99 non-null     object
 2   Employee Markme  97 non-null     object
 3   Description      99 non-null     object
 4   Leave            99 non-null     int64
dtypes: int64(2), object(3)
memory usage: 4.0+ KB

In [12]:
df.head(7)

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
5,9788126525072,THE THREE LAWS OF PERFORMANCE,Mark,4TH HARPER COLLINS,0
6,9789381626610,CHAMarkKYA MANTRA,Mark,4TH HARPER COLLINS,0

In [13]:
df.tail(9)

,Serial Number,Company Name,Employee Markme,Description,Leave
90,9788184824018,THE GREAT MUGHALS {5-IN-1},AMarkNT.,ACK,0
91,9788184824049,FAMOUS SCIENTISTS,Mark,ACK,0
92,9788184825978,KOMarkRK,Mark,ACK,0
93,9788184826098,THE MUGHAL COURT,REEMark,ACK,0
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

# Make csv from a dictionnary

In [16]:
people = {
    'first' : ['a', 'b', 'c', 'c'],
    'last' : ['i', 'j', 'k', 'e'],
    'email' : ['i@email.com', 'j@email.com', 'k@email.com', 'e@email.com']
}

df = pd.DataFrame(people)

In [17]:
df

  first last        email
0     a    i  i@email.com
1     b    j  j@email.com
2     c    k  k@email.com
3     c    e  e@email.com

In [22]:
df.email

0    i@email.com
1    j@email.com
2    k@email.com
3    e@email.com
Name: email, dtype: object

In [19]:
df['email']

0    i@email.com
1    j@email.com
2    k@email.com
3    e@email.com
Name: email, dtype: object

In [20]:
type(df['email'])

pandas.core.series.Series

In [23]:
df[['last', 'email']]

  last        email
0    i  i@email.com
1    j  j@email.com
2    k  k@email.com
3    e  e@email.com

In [24]:
df.columns

Index(['first', 'last', 'email'], dtype='object')

In [26]:
df.iloc[0] #integer location : 0,1,2,3,...

first              a
last               i
email    i@email.com
Name: 0, dtype: object

In [27]:
df.iloc[[0,1]]

  first last        email
0     a    i  i@email.com
1     b    j  j@email.com

In [28]:
df.iloc[[0,1],2]

0    i@email.com
1    j@email.com
Name: email, dtype: object

In [30]:
df.loc[[0,1], ['last', 'email']]

  last        email
0    i  i@email.com
1    j  j@email.com

In [31]:
df = pd.read_csv('data/Sample100.csv')

In [32]:
df.shape

(99, 5)

In [37]:
df

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [39]:
df['Leave'].value_counts()

0     74
1     13
10     4
4      3
2      3
5      2
Name: Leave, dtype: int64

In [42]:
df.loc[10:20, 'Company Name':'Description']

,Company Name,Employee Markme,Description
10,DONGRI SE DUBAI TAK (MPH),Mark,A & A PUBLISHER
11,MarkLANDA ADYTAN KOSH,Mark,AADISH BOOK DEPOT
12,MarkLANDA VISHAL SHABD SAGAR,-,AADISH BOOK DEPOT
13,MarkLANDA CONCISE DICT(ENG TO HINDI),Mark,AADISH BOOK DEPOT
14,LIEUTEMarkMarkT GENERAL BHAGAT: A SAGA OF BRAV...,Mark,AAM COMICS
15,LN. MarkIK SUNDER SINGH,N.A,AAN COMICS
16,I AM KRISHMark,DEEP TRIVEDI,AATMAN INNOVATIONS PVT LTD
17,DON'T TEACH ME TOLERANCE INDIA,DEEP TRIVEDI,AATMAN INNOVATIONS PVT LTD
18,MUJHE SAHISHNUTA MAT SIKHAO BHARAT,DEEP TRIVEDI,AATMAN INNOVATIONS PVT LTD
19,SECRETS OF DESTINY,DEEP TRIVEDI,AATMAN INNOVATIONS PVT LTD
20,BHAGYA KE RAHASYA (HINDI) SECRET OF DESTINY,DEEP TRIVEDI,AATMAN INNOVATIONS PVT LTD

In [44]:
df.set_index('Serial Number')

,Company Name,Employee Markme,Description,Leave
Serial Number,,,,
9788189999599,TALES OF SHIVA,Mark,mark,0
9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
9780198082897,MY KUMAN,Mark,Mark,0
9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...
9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
9788184821543,MORE TALES OF BIRBAL,-,ACK,0
9788184821550,TALES FROM THE JATAKAS,-,ACK,0
9788184821567,RAMarkS OF MEWAR,-,ACK,0
9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [45]:
df

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [48]:
df.set_index('Serial Number', inplace=True)

KeyError: "None of ['Serial Number'] are in the columns"

In [50]:
df

,Company Name,Employee Markme,Description,Leave
Serial Number,,,,
9788189999599,TALES OF SHIVA,Mark,mark,0
9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
9780198082897,MY KUMAN,Mark,Mark,0
9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...
9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
9788184821543,MORE TALES OF BIRBAL,-,ACK,0
9788184821550,TALES FROM THE JATAKAS,-,ACK,0
9788184821567,RAMarkS OF MEWAR,-,ACK,0
9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [57]:
df.loc[9788189999599:9780545060455]

,Company Name,Employee Markme,Description,Leave
Serial Number,,,,
9788189999599,TALES OF SHIVA,Mark,mark,0
9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
9780198082897,MY KUMAN,Mark,Mark,0
9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0

In [59]:
df.reset_index(inplace=True)

In [61]:
df

,index,Serial Number,Company Name,Employee Markme,Description,Leave
0,0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,2,9780198082897,MY KUMAN,Mark,Mark,0
3,3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...,...
94,94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

If we want to directly load the dataframe with the Serial Number as the index

In [62]:
df = pd.read_csv('data/Sample100.csv', index_col='Serial Number')

In [64]:
df

,Company Name,Employee Markme,Description,Leave
Serial Number,,,,
9788189999599,TALES OF SHIVA,Mark,mark,0
9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
9780198082897,MY KUMAN,Mark,Mark,0
9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...
9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
9788184821543,MORE TALES OF BIRBAL,-,ACK,0
9788184821550,TALES FROM THE JATAKAS,-,ACK,0
9788184821567,RAMarkS OF MEWAR,-,ACK,0
9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [66]:
schema = {
    "Column" : ['Compagny Name', 'Employee MarkMe', 'Description', 'Leave'],
    "Description" : ['Name of the compagny', 'Name of the employee', 'More info', 'Nbr of people that left']
}

schema_df = pd.DataFrame(schema)

In [74]:
schema_df

                             Description
Column
Compagny Name       Name of the compagny
Employee MarkMe     Name of the employee
Description                    More info
Leave            Nbr of people that left

In [70]:
schema_df.set_index('Column', inplace=True)

In [73]:
schema_df.loc['Leave', 'Description']

'Nbr of people that left'

In [77]:
schema_df.sort_index(ascending=True, inplace=True)

In [79]:
schema_df

                             Description
Column
Compagny Name       Name of the compagny
Description                    More info
Employee MarkMe     Name of the employee
Leave            Nbr of people that left

In [82]:
filt = (df['Employee Markme'] == 'Mark')

In [83]:
df[filt]

,Company Name,Employee Markme,Description,Leave
Serial Number,,,,
9788189999599,TALES OF SHIVA,Mark,mark,0
9780198082897,MY KUMAN,Mark,Mark,0
9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
9788126525072,THE THREE LAWS OF PERFORMANCE,Mark,4TH HARPER COLLINS,0
9789381626610,CHAMarkKYA MANTRA,Mark,4TH HARPER COLLINS,0
9788184513523,59.FLAGS,Mark,4TH HARPER COLLINS,0
9780743234801,THE POWER OF POSITIVE THINKING FROM,Mark,A & A PUBLISHER,0
9788183223966,DONGRI SE DUBAI TAK (MPH),Mark,A & A PUBLISHER,0
9788187776005,MarkLANDA ADYTAN KOSH,Mark,AADISH BOOK DEPOT,0
8187776021,MarkLANDA CONCISE DICT(ENG TO HINDI),Mark,AADISH BOOK DEPOT,0
9789384716165,LIEUTEMarkMarkT GENERAL BHAGAT: A SAGA OF BRAV...,Mark,AAM COMICS,2
9788188440061,QUESTIONS & ANWERS ABOUT THE GREAT BIBLE,Mark,ABC PUBLISHERS DISTRIBUTORS,4
9789382088189,NIBANDH EVAM KAHANI LEKHAN { HINDI },Mark,ABHI BOOKS,1
9789383454563,GENERAL STUDIES PAPER -- I (2016),Mark,ACCESS PUBLISHING INDIA PVT.LTD,0
9789383454570,GENERAL STUDIES PAPER - II (2016),Mark,ACCESS PUBLISHING INDIA PVT.LTD,0
9789383454891,GENERAL SCIENCE PRELIRY EXAM,Mark,ACCESS PUBLISHING INDIA PVT.LTD,0
9788189999803,STORIES OF SHIVA,Mark,ACK,0
9788184820355,HEROES FROM THE MAHABHARTA { 5-IN-1 },Mark,ACK,0
9788184820652,ADVENTURES OF KRISHMark,Mark,ACK,0
9788184822113,MAHATMA GANDHI,Mark,ACK,1
9788184825862,GREAT INDIAN CLASSIC,Mark,ACK,0
9788184823219,TULSIDAS ' RAMAYAMark,Mark,ACK,0
9788184825213,THE BEST OF INIDAN WIT AND WISDOM,Mark,ACK,0
9788184824049,FAMOUS SCIENTISTS,Mark,ACK,0
9788184825978,KOMarkRK,Mark,ACK,0
9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0

In [86]:
df.loc[filt, 'Leave']

Serial Number
9788189999599    0
9780198082897    0
9780545060455    0
9788126525072    0
9789381626610    0
9788184513523    0
9780743234801    0
9788183223966    0
9788187776005    0
8187776021       0
9789384716165    2
9788188440061    4
9789382088189    1
9789383454563    0
9789383454570    0
9789383454891    0
9788189999803    0
9788184820355    0
9788184820652    0
9788184822113    1
9788184825862    0
9788184823219    0
9788184825213    0
9788184824049    0
9788184825978    0
9788184821536    0
Name: Leave, dtype: int64

In [104]:
filt1 = (df["Employee Markme"] == "Mark") & (df["Leave"] == 0)

In [106]:
df.loc[~filt1, 'Company Name']#tilta is not

Serial Number
9780099578079                            1Q84 THE COMPLETE TRILOGY
9780007880331                              THE GOD OF SMAAL THINGS
9789381529621                           YOU CAN IF YO THINK YO CAN
9788187776013                         MarkLANDA VISHAL SHABD SAGAR
9789384716165    LIEUTEMarkMarkT GENERAL BHAGAT: A SAGA OF BRAV...
                                       ...
9788184826098                                     THE MUGHAL COURT
9788184821543                                 MORE TALES OF BIRBAL
9788184821550                               TALES FROM THE JATAKAS
9788184821567                                     RAMarkS OF MEWAR
9788184821574                             THE SONS OF THE PANDAVAS
Name: Company Name, Length: 77, dtype: object